#
# This $(CF_FLAVOUR) specific makefile was automatically created by
# processing $(CF_MAKEIN) to get $(CF_MAKEOUT).
#
# See the comments in configure for details.
#
PREFIX	= $(CF_PREFIX)
MOD	= $(CF_MOD)
CFLAGS	= $(CF_CFLAGS) -I. -I$(CF_ICI_H_DIR)
LDFLAGS = $(CF_LDFLAGS)
OBJS	= $(CF_STAR_DOT_O)
C_SRC	= $(CF_STAR_DOT_C)
ALL_SRC	= $(C_SRC) $(CF_ICI_STAR_DOT_ICI)
ICIMOD	= $(CF_ICIV)$(CF_MOD).$(CF_SO)
LIBS	= $(CF_LIBS)
LIBINSTALLS = $(ICIMOD) $(CF_ICI_STAR_DOT_ICI)
$(CF_OTHERDEFS)

default: $(ICIMOD)

$(CF_MAKE_FRAG)

$(CF_MAKE_FRAG_FLAV)

$(ICIMOD): $(OBJS)
	$(CC) $(CF_LD_OUT_NAME_OPT) $(OBJS) $(LIBS) $(LDFLAGS) 

doc: ici$(MOD).1 ici$(MOD).html $(MOD).man.frag $(MOD).synopsis

ici$(MOD).1 $(MOD).man.frag $(MOD).synopsis: $(ALL_SRC)
	ici ../tools/extract-doc-from-src.ici man $(ALL_SRC)

ici$(MOD).html: $(ALL_SRC)
	ici ../tools/extract-doc-from-src.ici html $(ALL_SRC)

clean:
	-$(CF_RM) $(OBJS) $(MOD).man.frag $(MOD).html.frag $(MOD).synopsis

clobber: clean
	-$(CF_RM) $(ICIMOD) ici$(MOD).1 ici$(MOD).html .depend

depend:
	mkdep $(CFLAGS) $(C_SRC)

test tst:
	ici tst-$(MOD).ici

install: $(LIBINSTALLS)
	$(CF_INSTALL) $(LIBINSTALLS) $(PREFIX)/lib/ici4

install-doc: ici$(MOD).1 ici$(MOD).html
	$(CF_INSTALL) ici$(MOD).1 $(PREFIX)/man/man1
