/* Auto-generated. Don't edit */

#ifndef ICI_%s_H
#define ICI_%s_H

#ifdef __cplusplus
extern "C"
{
#endif

/*
 * ici.h for the %s module
 */

/*
 * Pull in ICI headers
 */
#include <ici.h>

/*
 * For defining strings.
 *
 *	NEED_STRING is used in source files to state that they expect
 *	a certain string object to exist.
 *
 *	STRING is used to refer to such strings in expressions.
 *
 *	NEED_STRINGS ensures string objects exist and can be called
 *	at any time.
 *
 *	DEF_STRING is used to define the string objects in a source
 *	file (automatically generated).
 *
 *	MAKE_STRING is used to create a string object.
 */
#define	NEED_STRING(X)\
    extern string_t *ici_%s_string_ ## X

#define	STRING(X)\
    (ici_%s_string_ ## X)

#define	NEED_STRINGS(rc)\
    if (ici_%s_need_strings && ici_%s_get_strings()) return (rc)

#define DEF_STRING(X)\
    string_t *ici_%s_string_ ## X

#define REF_STRING(X)\
    extern string_t *ici_%s_string_ ## X

#define	MAKE_STRING(X)\
    if ((ici_%s_string_ ## X = new_cname(#X)) == NULL) return 1

extern int	ici_%s_need_strings;
int		ici_%s_get_strings(void);

#include "strs.h"

/*
 * For defining functions.
 */
#define	FUNC(x)	int ici_%s_f_ ## x (void)
#define	FUNCDEF(x) int ici_%s_f_ ## x (void)
#define	CFUNC(x,y)
#define	CFUNC1(x,y,z)
#define	CFUNC2(x,y,z)
#define	CFUNC3(x,y,z,t)

#define	FN(x)	{CF_OBJ, #x, ici_f_%s_ ## x}
#define FN1(x,y) {CF_OBJ, #x, ici_f_%s_ ## x, y}
#define FN2(x,y) {CF_OBJ, #x, ici_f_%s_ ## x, 0, y}
#define FN12(x,y,z) {CF_OBJ, #x, ici_f_%s_ ## x, y, z}

#ifdef __cplusplus
}
#endif

#endif /* #ifndef ICI_%s_H */
