#
# Makefile for XXXX module under Win32 using MS C. Assumes the
# ICI SDK (i.e. ici?.lib and ici.h) has been installed where it
# will be found.
#
ICIVER		= 4
MODULE_NAME	= XXXX
TOOLS		= ..\tools
FLAVOUR		= w32
DEFS		= 
OPTIM		= -MDd -Zi -GB -O2p-
CC		= cl /nologo
CFLAGS		= $(OPTIM) $(INCS) $(DEFS)
LIBS		= ici$(ICIVER).lib

ici$(ICIVER)$(MODULE_NAME).dll: XXXX.obj strings.obj cfuncs.obj
	$(CC) /LD /Fe$@ XXXX.obj strings.obj cfuncs.obj $(LIBS) /link /export:ici_$(MODULE_NAME)_library_init

XXXX.obj:	ici-priv.h icistr.h

cfuncs.c : XXXX.c
	$(ICI_EXE) $(TOOLS)\mk-cfuncs.ici $(MODULE_NAME) < XXXX.c
	$(ICI_EXE) fix-cfuncs $(FLAVOUR)

ici-priv.h:
	$(ICI_EXE) $(TOOLS)\mk-ici-dot-h.ici $(MODULE_NAME)

clean:
	-del *.dll >nul:
	-del *.obj >nul:
	-del ici$(ICIVER)$(MODULE_NAME).dllb >nul:
	-del ici$(ICIVER)$(MODULE_NAME).exp >nul:
	-del *.pdb >nul:

clobber: clean
	-del cfuncs.c >nul:
	-del ici-priv.h >nul:

depend:
	mkdep $(CFLAGS) *.c
