#!/usr/local/bin/ici3

/*
 * $Id: mk-ici-dot-h.ici,v 1.5 2003/01/06 12:45:08 timl Exp $
 *
 * Generate ici-priv.h for a particular module.
 */


static  extsdir, template;

if (version() ~ #Win32#)
{
    extsdir = "..\\tools";
    template = sprintf("%s\\ici.h-in", extsdir);
}
else
{
    extsdir      = "/usr/local/lib/ici3/exts";
    if (getenv("PREFIX"))
        extsdir = sprintf("%slib/ici/exts", getenv("PREFIX"));
    template = sprintf("%s/ici.h-in", extsdir);
}

if (argc != 2)
     exit("usage: " + basename(argv[0]) + " <module-name>");

auto txt, out;

txt = getfile(fopen(template));
out = fopen("ici-priv.h", "w");
printf(out, "%s", gsub(txt, #%s#, argv[1]));
close(out);

