#
# This $(CF_FLAVOUR) specific makefile was automatically created by
# processing $(CF_MAKEIN) to get $(CF_MAKEOUT).
#
# See the comments in configure for details.
#
PREFIX	= $(CF_PREFIX)
MOD	= $(CF_MOD)
ALL_SRC	= $(CF_ICI_STAR_DOT_ICI)
LIBINSTALLS = $(CF_ICI_STAR_DOT_ICI)
$(CF_OTHERDEFS)

default:

$(CF_MAKE_FRAG)

$(CF_MAKE_FRAG_FLAV)

doc: ici$(MOD).1 ici$(MOD).html

ici$(MOD).1: $(ALL_SRC)
	ici ../tools/extract-doc-from-src.ici man $(ALL_SRC)

ici$(MOD).html: $(ALL_SRC)
	ici ../tools/extract-doc-from-src.ici html $(ALL_SRC)

clean:

clobber: clean

depend:

test tst:
	ici tst-$(MOD).ici

install: $(LIBINSTALLS)
	$(CF_INSTALL) $(LIBINSTALLS) $(PREFIX)/lib/ici4

install-doc: ici$(MOD).1 ici$(MOD).html
	$(CF_INSTALL) ici$(MOD).1 $(PREFIX)/man/man1
