//  The closure() function returns a object that "binds" some number of
//  argument objects to a function object so that calling the returned
//  object calls the function with the "bound" arguments.
//
//  Arguments passed in the call of the callable object are passed as
//  additional arguments to the bound function.
//
export closure(f) {
    var binding = [class
        new(f) {
            var vargs = @[array];
            this = this:^new();
            this.f := f;
            this.args := vargs;
            return this;
        }

        invocation() {
            var vargs = @[array];
            return call(this.f, this.args + vargs);
        }
    ];
    var vargs = @[array];
    bound := call(binding:new, f, vargs);
    return bound:invocation;
}
