/*
 * any = deepatom(any)
 */
extern deepatom(o) {
    if (isatom(o))
	return o;
    t := typeof(o);
    r := v := k := NULL;
    switch (t) {
    case "array":
	r := array();
	forall (v in o)
	    push(r, deepatom(v));
	return @r;

    case "set":
	r := set();
	forall (v in o)
	    r[deepatom(v)] = 1;
	return @r;

    case "map":
	r := map();
	forall (v, k in o)
	    r[deepatom(k)] = deepatom(v);
	super(r, deepatom(super(o)));
	return @r;

    default:
	return @o;
    }
}

/*
 * any = deepcopy(any)
 */

local copymap(o, x) {
    if (x[o]) return;
    x[o] = 1;
    r := map();
    forall (v, k in o)
	r[deepcopy(k)] = deepcopy(v);
    if (s := super(o)) {
	if (x[o])
	{
	    super(r, s);
	}
	else
	{
	    super(r, copymap(s, x));
	}
    }
    return r;
}

extern deepcopy(o) {
    r := v := k := NULL;
    t := typeof(o);
    switch (t) {
    case "array":
        r = array();
        forall (v in o)
            push(r, deepcopy(v));
        break;

    case "set":
        r = set();
        forall (v in o)
            r[v] = 1;
        break;

    case "map":
        r = copymap(o, set());
        break;

    default:
        r = copy(o);
        break;
    }
    return r;
}
