# -*- mode:makefile -*-
#
# More normal makefile using GNU make and BSD mkdep
#

.PHONY: all lib clean depend

CXX=            c++ -std=c++11
#CXXFLAGS=       -Wall -UNDEBUG -O0 -g -DICI_SW_CRC
CXXFLAGS=       -Wall -DNDEBUG -O3 -Ofast -g -DICI_SW_CRC

uname=		$(shell uname|tr A-Z a-z)
conf?=		conf/$(uname).h

srcs=		$(shell echo *.cc)
objs=		$(srcs:.cc=.o)
hdrs=		$(shell ls *.h|grep -v ici\\.h)
libs=		-ldl -lpthread

all:		ici.h

ici.h:	ici $(hdrs) mk-ici-h.ici
	LD_LIBRARY_PATH=`pwd` ./ici mk-ici-h.ici $(conf)

STATIC = yes

ifdef STATIC
ici:	etc/main.cc $(objs)
	$(CXX) $(CXXFLAGS) etc/main.cc $(objs) $(libs) -o $@

else

ici:		libici.so
	$(CXX) $(CXXFLAGS) etc/main.cc libici.so -o $@

libici.so : $(objs)
	$(CXX) $(CXXFLAGS) -shared $(objs) $(libs) -o $@

$(objs) : %.o : %.cc
	$(CXX) $(CXXFLAGS) -fPIC -c $<

endif

clean:
	rm -f ici libici.so ici.h $(objs) .depend

depend:
	MKDEP_CPP="$(CXX) -E" mkdep $(CXXFLAGS) $(srcs)

-include .depend
