# -*- mode:makefile -*-
#
# More normal makefile using BSD make
#

CXX=            c++ -std=c++14 -pthread
CXXFLAGS=       -Wall -DNDEBUG -Ofast -Os -mtune=native

uname!=		uname|tr A-Z a-z
conf?=		conf/$(uname).h

srcs!=		echo *.cc
hdrs!=		ls *.h|grep -v anici\\.h
objs=		$(srcs:.cc=.o)
libs=		

all:		anici.h

anici.h:	anici $(hdrs) mk-ici-h.ici
	LD_LIBRARY_PATH=`pwd` ./anici mk-ici-h.ici $(conf)

build=static

.if ${build} == static
anici:		$(objs)
	$(CXX) $(CXXFLAGS) etc/main.cc $(objs) $(libs) -o $@

.else

anici:		libanici.so
	$(CXX) $(CXXFLAGS) etc/main.cc libanici.so -o $@

libanici.so : $(objs)
	$(CXX) $(CXXFLAGS) -shared $(objs) $(libs) -o $@

$(objs) : %.o : %.cc
	$(CXX) $(CXXFLAGS) -fPIC -c $<
.endif

clean:
	rm -f anici anici.h $(objs) .depend

depend:
	MKDEP_CPP="$(CXX) -E" mkdep $(CXXFLAGS) $(srcs)
