/*
 * $Id: ici4sys.ici,v 1.1 2003/01/05 09:40:55 timl Exp $
 *
 * System module portions more easily done in ICI than C.
 */


extern	SIGHUP	= 1;	/* hangup */
extern	SIGINT	= 2;	/* interrupt */
extern	SIGQUIT	= 3;	/* quit */
extern	SIGILL	= 4;	/* illegal instruction (not reset when caught) */
extern	SIGTRAP	= 5;	/* trace trap (not reset when caught) */
extern	SIGABRT	= 6;	/* abort() */
extern	SIGIOT	= SIGABRT;	/* compatibility */
extern	SIGEMT	= 7;	/* EMT instruction */
extern	SIGFPE	= 8;	/* floating point exception */
extern	SIGKILL	= 9;	/* kill (cannot be caught or ignored) */
extern	SIGBUS	= 10;	/* bus error */
extern	SIGSEGV	= 11;	/* segmentation violation */
extern	SIGSYS	= 12;	/* non-existent system call invoked */
extern	SIGPIPE	= 13;	/* write on a pipe with no one to read it */
extern	SIGALRM	= 14;	/* alarm clock */
extern	SIGTERM	= 15;	/* software termination signal from kill */
extern	SIGURG	= 16;	/* urgent condition on IO channel */
extern	SIGSTOP	= 17;	/* sendable stop signal not from tty */
extern	SIGTSTP	= 18;	/* stop signal from tty */
extern	SIGCONT	= 19;	/* continue a stopped process */
extern	SIGCHLD	= 20;	/* to parent on child stop or exit */
extern	SIGTTIN	= 21;	/* to readers pgrp upon background tty read */
extern	SIGTTOU	= 22;	/* like TTIN for output if (tp->t_local&LTOSTOP) */
extern	SIGIO	= 23;	/* input/output possible signal */
extern	SIGXCPU	= 24;	/* exceeded CPU time limit */
extern	SIGXFSZ	= 25;	/* exceeded file size limit */
extern	SIGVTALRM = 26;	/* virtual time alarm */
extern	SIGPROF	= 27;	/* profiling time alarm */
extern	SIGWINCH = 28;	/* window size changes */
extern	SIGINFO	= 29;	/* information request */
extern	SIGUSR1 = 30;	/* user defined signal 1 */
extern	SIGUSR2 = 31;	/* user defined signal 2 */

extern	SIG_DFL	= 0;
extern	SIG_IGN	= 1;
extern	SIG_ERR	= -1;


/*
 * Resource limits
 */
extern RLIMIT_CPU = 0;		/* cpu time in milliseconds */
extern RLIMIT_FSIZE = 1;	/* maximum file size */
extern RLIMIT_DATA = 2;		/* data size */
extern RLIMIT_STACK = 3;	/* stack size */
extern RLIMIT_CORE = 4;		/* core file size */
extern RLIMIT_RSS = 5;		/* resident set size */
extern RLIMIT_MEMLOCK = 6;	/* locked-in-memory address space */
extern RLIMIT_NPROC = 7;	/* number of processes */
extern RLIMIT_NOFILE = 8;	/* number of open files */
extern RLIMIT_SBSIZE = 9;	/* maximum size of all socket buffers */

extern RLIM_INFINITY = -1;

/*
 * Retrieve all resource limits and return in a struct
 */
extern
getrlimits()
{
    resources = [set "cpu", "fsize", "data", "stack", "core",
		     "rss", "memlock", "nproc", "nofile", "sbsize"];
    rc = struct();
    forall (resource in resources)
	rc[resource] = getrlimit(resource);
    return rc;
}
