/*
 * Note: Some of these tests are just to force code coverage. That is,
 * some don't test for correct results or anything.
 */

t := sys.time();
if (typeof(t) != "int")
    fail("sys.time() didn't return an int");

sys.chdir(".");
f := sys.open("tst-sys.ici", sys.O_RDONLY);
if (typeof(f) != "int")
    fail("sys.open() didn't return an int");
sys.close(f);

f := sys.open("junk-test-file", sys.O_CREAT | sys.O_RDWR | sys.O_TRUNC, 0666);
if (typeof(f) != "int")
    fail("sys.open() didn't return an int");
s := sys.stat("junk-test-file");
if (s.size != 0)
    fail("new file was not truncated");
sys.write(f, "Hello ");
sys.write(f, "world\n...", 6);
sys.lseek(f, 0, sys.SEEK_SET);
if (sys.read(f, 1024) != "Hello world\n")
    fail("failed to read file I wrote");
sys.close(f);
remove("junk-test-file");


if (version() !~ #Win32#)
{
    
}
