#
# $Id: Makefile.template,v 1.2 2003/01/06 12:45:08 timl Exp $
#

#
# Makefile for XXXX module.
#

ICIVER		= 4
MODULE_NAME	= XXXX
OBJS		= XXXX.o

#
# Location of the module tools directory
#
TOOLS		= ../tools

PREFIX		= /usr/local/
ICI		= $(PREFIX)

FLAVOUR		= bsd

INCS		= -I$(PREFIX)/include/ici
DEFS		=

CFLAGS		= -Wall -g -O -fpic $(INCS) $(DEFS)

LIB		= ici$(ICIVER)$(MODULE_NAME).so

LIBS		=

all:	$(LIB)

$(LIB):	$(OBJS) cfuncs.o
	ld -o $@ -Bshareable $(OBJS) strings.o cfuncs.o $(LIBS)
	@chmod 644 $@

$(OBJS) : ici-priv.h

.SUFFIXES: .c .i

.c.i:
	$(CC) -E $(CFLAGS) $*.c > $*.i

cfuncs.c : $(OBJS:.o=.c) $(TOOLS)/mk-cfuncs.ici
	cat $(OBJS:.o=.c) | ici $(TOOLS)/mk-cfuncs.ici $(MODULE_NAME)

ici-priv.h : $(TOOLS)/mk-ici-dot-h.ici
	ici $(TOOLS)/mk-ici-dot-h.ici $(MODULE_NAME)

install: $(LIB)
	install -c -m 444 $(LIB) $(PREFIX)lib/ici

uninstall:
	rm -f $(PREFIX)lib/ici/$(LIB)

clean:
	rm -f *.o *.so cfuncs.c

clobber: clean
	rm -f .depend ici-priv.h

depend: ici-priv.h strs.h
	mkdep $(CFLAGS) $(OBJS:.o=.c)

docs:
	-@mkdir doc
	ici $(TOOLS)/mk-doc.ici -module $(NAME) -dir doc -text $(SRCS)
