# -*- mode:makefile -*-
#
# More normal makefile using BSD make
#

CXX=            c++ -std=c++14 -pthread
CXXFLAGS=       -Wall -DNDEBUG -Ofast -Os -mtune=native

uname!=		uname|tr A-Z a-z
conf?=		conf/$(uname).h

srcs!=		echo *.cc
hdrs!=		ls *.h|grep -v ici\\.h
objs=		$(srcs:.cc=.o)
libs=		

all:		ici.h

ici.h:	ici $(hdrs) mk-ici-h.ici
	LD_LIBRARY_PATH=`pwd` ./ici mk-ici-h.ici $(conf)

build=static

.if ${build} == static
ici:		$(objs)
	$(CXX) $(CXXFLAGS) etc/main.cc $(objs) $(libs) -o $@

.else

ici:		libici.so
	$(CXX) $(CXXFLAGS) etc/main.cc libici.so -o $@

libici.so : $(objs)
	$(CXX) $(CXXFLAGS) -shared $(objs) $(libs) -o $@

$(objs) : %.o : %.cc
	$(CXX) $(CXXFLAGS) -fPIC -c $<
.endif

clean:
	rm -f ici ici.h $(objs) .depend

depend:
	MKDEP_CPP="$(CXX) -E" mkdep $(CXXFLAGS) $(srcs)
