======================================================================
make started: Sun Feb 28 10:43:16 AEDT 2016
======================================================================
cc -DBSD_4 -g -O2 -DNDEBUG -Wall -I. -I/usr/local/include -fPIC -I. -Imit/h -c bignum.c -o bignum.o
cc -DBSD_4 -g -O2 -DNDEBUG -Wall -I. -I/usr/local/include -fPIC -I. -Imit/h -c mit/c/KerN.c
mit/c/KerN.c:64:5: warning: implicitly declaring library function 'bzero' with type 'void (void *, unsigned long)'
    bzero (nn, nl*BN_DIGIT_SIZE/BN_BYTE_SIZE);
    ^
mit/c/KerN.c:64:5: note: please include the header <strings.h> or explicitly provide a declaration for 'bzero'
mit/c/KerN.c:87:9: warning: implicit declaration of function 'bcopy' is invalid in C99 [-Wimplicit-function-declaration]
        bcopy (nn, mm, nl*BN_DIGIT_SIZE/BN_BYTE_SIZE);
        ^
mit/c/KerN.c:715:8: warning: extra tokens at end of #endif directive [-Wextra-tokens]
#endif mips
       ^
       //
mit/c/KerN.c:809:33: warning: '&&' within '||' [-Wlogical-op-parentheses]
            while (ph > rh || ph == rh && pl > rl) 
                           ~~ ~~~~~~~~~^~~~~~~~~~
mit/c/KerN.c:809:33: note: place parentheses around the '&&' expression to silence this warning
            while (ph > rh || ph == rh && pl > rl) 
                                       ^
                              (                  )
mit/c/KerN.c:830:33: warning: '&&' within '||' [-Wlogical-op-parentheses]
            while (ph > rh || ph == rh && pl > rl)
                           ~~ ~~~~~~~~~^~~~~~~~~~
mit/c/KerN.c:830:33: note: place parentheses around the '&&' expression to silence this warning
            while (ph > rh || ph == rh && pl > rl)
                                       ^
                              (                  )
mit/c/KerN.c:44:13: warning: unused variable 'copyright' [-Wunused-variable]
static char copyright[]="@(#)KerN.c: copyright Digital Equipment Corporation & INRIA 1988, 1989\n";
            ^
6 warnings generated.
cc -DBSD_4 -g -O2 -DNDEBUG -Wall -I. -I/usr/local/include -fPIC -I. -Imit/h -c mit/c/bn/bnInit.c
mit/c/bn/bnInit.c:18:13: warning: unused variable 'copyright' [-Wunused-variable]
static char copyright[]="@(#)bnInit.c: copyright Digital Equipment Corporation & INRIA 1988, 1989, 1990\n";
            ^
1 warning generated.
cc -DBSD_4 -g -O2 -DNDEBUG -Wall -I. -I/usr/local/include -fPIC -I. -Imit/h -c mit/c/bn/bnMult.c
mit/c/bn/bnMult.c:51:17: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
       register n_prev = 0;
       ~~~~~~~~ ^
mit/c/bn/bnMult.c:66:8: warning: extra tokens at end of #endif directive [-Wextra-tokens]
#endif mips
       ^
       //
mit/c/bn/bnMult.c:16:13: warning: unused variable 'copyright' [-Wunused-variable]
static char copyright[]="@(#)bnMult.c: copyright Digital Equipment Corporation & INRIA 1988, 1989, 1990\n";
            ^
3 warnings generated.
cc -DBSD_4 -g -O2 -DNDEBUG -Wall -I. -I/usr/local/include -fPIC -I. -Imit/h -c mit/c/bn/bnDivide.c
mit/c/bn/bnDivide.c:19:8: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
static divide (nn, nl, dd, dl)
~~~~~~ ^
mit/c/bn/bnDivide.c:94:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
mit/c/bn/bnDivide.c:16:13: warning: unused variable 'copyright' [-Wunused-variable]
static char copyright[]="@(#)bnDivide.c: copyright Digital Equipment Corporation & INRIA 1988, 1989, 1990\n";
            ^
3 warnings generated.
cc -DBSD_4 -g -O2 -DNDEBUG -Wall -I. -I/usr/local/include -fPIC -I. -Imit/h -c mit/c/bn/bnCmp.c
mit/c/bn/bnCmp.c:16:13: warning: unused variable 'copyright' [-Wunused-variable]
static char copyright[]="@(#)bnCmp.c: copyright Digital Equipment Corporation & INRIA 1988, 1989, 1990\n";
            ^
1 warning generated.
cc -DBSD_4 -g -O2 -DNDEBUG -Wall -I. -I/usr/local/include -fPIC -I. -Imit/h -c mit/c/bzf.c
cc -DBSD_4 -g -O2 -DNDEBUG -Wall -I. -I/usr/local/include -fPIC -I. -Imit/h -c mit/c/bz.c
mit/c/bz.c:45:14: warning: incompatible redeclaration of library function 'malloc' [-Wincompatible-library-redeclaration]
extern char *malloc();
             ^
mit/c/bz.c:45:14: note: 'malloc' is a builtin with type 'void *(unsigned long)'
mit/c/bz.c:109:2: warning: implicitly declaring library function 'bzero' with type 'void (void *, unsigned long)'
        BnnSetToZero (BzToBn (z), Size);
        ^
mit/h/BigNum.h:128:41: note: expanded from macro 'BnnSetToZero'
#define BnnSetToZero(nn,nl)             bzero (nn, (nl)*BN_DIGIT_SIZE/BN_BYTE_SIZE)
                                        ^
mit/c/bz.c:109:2: note: please include the header <strings.h> or explicitly provide a declaration for 'bzero'
mit/h/BigNum.h:128:41: note: expanded from macro 'BnnSetToZero'
#define BnnSetToZero(nn,nl)             bzero (nn, (nl)*BN_DIGIT_SIZE/BN_BYTE_SIZE)
                                        ^
mit/c/bz.c:130:5: warning: implicit declaration of function 'free' is invalid in C99 [-Wimplicit-function-declaration]
    free (z);
    ^
mit/c/bz.c:609:10: warning: implicitly declaring library function 'strlen' with type 'unsigned long (const char *)'
    zl = strlen (s) * BzLog[base] / (BzLog[2] * BN_DIGIT_SIZE) + 1;
         ^
mit/c/bz.c:609:10: note: please include the header <string.h> or explicitly provide a declaration for 'strlen'
mit/c/bz.c:674:17: warning: operator '<<' has lower precedence than '-'; '-' will be evaluated first [-Wshift-op-parentheses]
        return (MAXINT);
                ^~~~~~
mit/c/bz.c:35:34: note: expanded from macro 'MAXINT'
#define MAXINT                  (~HIBITI)
                                  ^~~~~~
mit/c/bz.c:34:48: note: expanded from macro 'HIBITI'
#define HIBITI                  (1 << BITS(int) - 1)
                                   ~~ ~~~~~~~~~~^~~
mit/c/bz.c:674:17: note: place parentheses around the '-' expression to silence this warning
        return (MAXINT);
                ^~~~~~
mit/c/bz.c:35:34: note: expanded from macro 'MAXINT'
#define MAXINT                  (~HIBITI)
                                  ^~~~~~
mit/c/bz.c:34:48: note: expanded from macro 'HIBITI'
#define HIBITI                  (1 << BITS(int) - 1)
                                      ~~~~~~~~~~^~~
mit/c/bz.c:49:13: warning: unused variable 'copyright' [-Wunused-variable]
static char copyright[]="@(#)bz.c: copyright Digital Equipment Corporation & INRIA 1988, 1989\n";
            ^
6 warnings generated.
cc -o ici4bignum.so bignum.o  KerN.o bnInit.o  bnMult.o bnDivide.o bnCmp.o  bzf.o bz.o  -shared
======================================================================
make finished: Sun Feb 28 10:43:20 AEDT 2016
======================================================================
