#
# This bsd specific makefile was automatically created by
# processing Makefile.generic to get sqlite/Makefile.
#
# See the comments in configure for details.
#
PREFIX	= /usr/local
MOD	= sqlite
CFLAGS	= -Wall -DBSD_4 -g -O2 -DNDEBUG -I. -I/usr/local/include
LDFLAGS = -shared -L/usr/local/lib -lsqlite
OBJS	= sqlite.o 
C_SRC	= sqlite.c 
ALL_SRC	= $(C_SRC) ici4sqlite.ici
ICIMOD	= ici4sqlite.so
LIBS	= 
LIBINSTALLS = $(ICIMOD) ici4sqlite.ici

default: $(ICIMOD)

$(ICIMOD): $(OBJS)
	$(CC) -o $@ $(OBJS) $(LIBS) $(LDFLAGS) 

doc: ici$(MOD).1 ici$(MOD).html $(MOD).man.frag $(MOD).synopsis

ici$(MOD).1 $(MOD).man.frag $(MOD).synopsis: $(ALL_SRC)
	ici ../tools/extract-doc-from-src.ici man $(ALL_SRC)

ici$(MOD).html: $(ALL_SRC)
	ici ../tools/extract-doc-from-src.ici html $(ALL_SRC)

clean:
	-rm -f $(OBJS) $(MOD).man.frag $(MOD).html.frag $(MOD).synopsis db-*

clobber: clean
	-rm -f $(ICIMOD) ici$(MOD).1 ici$(MOD).html .depend

depend:
	mkdep $(CFLAGS) $(C_SRC)

test tst: $(ICIMOD)
	ici tst-$(MOD).ici

install: $(LIBINSTALLS) ici$(MOD).1 ici$(MOD).html
	install -c -m 444 $(LIBINSTALLS) $(PREFIX)/lib/ici4
	install -c -m 444 ici$(MOD).1 $(PREFIX)/man/man1
