/*
 * $Id: ici4uuid.ici,v 1.2 2003/02/01 05:20:34 atrn Exp $
 */

/*
 * UUID Variants
 *
 * UUIDs have a number of variants that identify their source.
 * A UUID's variant may be determined with the uuid.variant()
 * function which returns one of the following values:
 *
 * uuid.VARIANT_NCS - Apollo Domain Network Computing System
 *
 * uuid.VARIANT_DCE - X/Open Distributed Computing Environment
 *
 * uuid.VARIANT_MICROSOFT - Microsoft `GUID'
 *
 * uuid.VARIANT_OTHER - some other source
 * 
 * This --topic-- forms part of the --ici-uuid-- documentation.
 */

extern VARIANT_NCS = 0;
extern VARIANT_DCE = 1;
extern VARIANT_MICROSOFT = 2;
extern VARIANT_OTHER = 3;

/*
 * uuid.variant_name - array of UUID variant names
 *
 * The uuid.variant_name array maps UUID variant values
 * as returned by uuid.variant() to human readable strings.
 *
 * This --topic-- forms part of the --ici-uuid-- documentation.
 */
extern variant_name = [array
    "NCS",
    "DCE",
    "Microsoft",
    "other"
];

/* 
 * UUID Types
 *
 * UUIDs may be of differing types. The type of a UUID is
 * identified by the following values:
 *
 * uuid.TYPE_TIME - a time-based UUID
 *
 * uuid.TYPE_DCE  - X/Open Distributed Computing Environment
 *
 * uuid.TYPE_NAME - a name-based UUID
 *
 * uuid.TYPE_RANDOM - a random UUID
 *
 * This --topic-- forms part of the --ici-uuid-- documentation.
 */

extern TYPE_TIME = 1;
extern TYPE_DCE = 2;
extern TYPE_NAME = 3;
extern TYPE_RANDOM = 4;

/*
 * uuid.type_name - array of UUID type names
 *
 * The uuid.type_name array maps a UUID type as returned
 * by the uuid.type() function to a human readable string.
 *
 * This --topic-- forms part of the --ici-uuid-- documentation.
 */

extern type_name = [array
    NULL, // nb. types start at 1
    "time",
    "DCE",
    "name",
    "random"
];
