*BEGIN WORDS VERSION=441/320 ENCODING=7BIT
<Applix Words>
<asc @(#)% andy 11                 
>
<Globals levelIndent:500 hyphMethod:0 headerMargin:250 footerMargin:250 changeB\
 arPos:0>
<start_styles>
<style "Normal" no-pageBreak no-keepWith no-block justifyLeft indentToLevel spe\
 llcheck firstIndent:0 leftIndent:0 rightIndent:0 lineSpacing:0 lineSpacing2:0 \
 lineSpacingMode:0 preParaSpacing:0 postParaSpacing:100 level:0 hyphZone:250 hy\
 phMinFrag:2  no-bold no-italic no-strikethru no-hidden no-caps no-underline hy\
 phenate color:"Black" face:"Times" size:10 position:0 tag:""  lB:0:0:"" rB:0:0\
 :"" tB:0:0:"" bB:0:0:"" hB:0:0:"" vB:0:0:"" shading:18:"":"":"" horizontalMarg\
 in:0 verticalMargin:0 dropShadow:0  localTabs  noFrame  >
<style "Bullet" parent "Normal" glossary "Bullet" leftIndent:250  localTabs lT:\
 250  >
<style "BulletPara" parent "Normal" firstIndent:250 leftIndent:250  localTabs l\
 T:250  >
<style "Cell" parent "Normal" postParaSpacing:0  >
<style "Code" parent "Normal" keepWith justifyLeft no-spellcheck firstIndent:39\
 3 leftIndent:393 rightIndent:393 postParaSpacing:0 hyphZone:246  face:"Courier\
 "  lB:4:0:"Black" rB:4:0:"Black" tB:4:0:"Black" bB:4:0:"Black" horizontalMargi\
 n:98 verticalMargin:98 dropShadow:1  localTabs lT:393 lT:787 lT:1181  noFrame \
  >
<style "Footnote" parent "Normal" >
<style "HdrFtr" parent "Normal" localTabs cT:3500 rT:7000  >
<style "Heading1" parent "Normal" nextStyle "Paragraph" justifyLeft  bold face:\
 "Helvetica" size:14  >
<style "Heading2" parent "Heading1" nextStyle "Paragraph" justifyLeft  bold siz\
 e:12  >
<style "Heading3" parent "Heading2" nextStyle "Paragraph" bold italic size:12  \
 >
<style "Heading4" parent "Heading3" nextStyle "Paragraph" no-bold italic  >
<style "html_hyperlink_text" parent "Normal" nextStyle "html_hyperlink_text" un\
 derline color:"HtmlLinkDefault@"  >
<style "NumList" parent "Paragraph" glossary "NumList" firstIndent:0 leftIndent\
 :325  localTabs dT:187:"."  >
<style "NumListPara" parent "NumList" firstIndent:325  localTabs lT:250  >
<style "NumListStart" parent "NumList" glossary "NumListStart" nextStyle "NumLi\
 st" >
<style "Paragraph" parent "Normal" nextStyle "Paragraph" >
<style "Subtitle" parent "Title" nextStyle "Heading1" no-bold italic face:"Time\
 s" size:12  >
<style "Title" parent "Normal" nextStyle "Subtitle" justifyCenter  bold face:"H\
 elvetica" size:18  >
<series "main" 0 1 3 2 4 0 0 0 0 0 trailer:". ">
<series "Footnote$" 0 0 0 0 0 0 0 0 0 0>
<series "Endnote$" 0 0 0 0 0 0 0 0 0 0>
<series "numberStyle" 0 1 2 3 4 0 0 0 0 0 trailer:". ">
<series "NumList" 0 1 2 3 4 0 0 0 0 0 trailer:".">
<S_G "FootnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "FootnoteContBar@" live>
<T "__________________________________________________">
<P "Normal">
<E_G>
<S_G "EndnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "TableContinuation@" live>
<T "(cont.)">
<E_G>
<S_G "numberGlossary" live>
<S_F fieldType:3>
<T "series \"numberStyle\"">
<FV>
<T "1. ">
<E_F>
<E_G>
<S_G "Bullet" live>
<T "^lh" face:"Symbol" >
<T "^aj">
<E_G>
<S_G "NumList" live>
<T "^aj">
<S_F fieldType:3>
<T "series \"NumList\"">
<FV>
<T "2.">
<E_F>
<T "^aj">
<E_G>
<S_G "NumListStart" live>
<T "^aj">
<S_F fieldType:3>
<T "series \"NumList\" -set 1">
<FV>
<T "1. ">
<E_F>
<T "^aj">
<E_G>
<color "White":0:0:0:0>
<color "Black":0:0:0:255>
<color "Grey 95":0:0:0:13>
<color "Grey 87":0:0:0:33>
<color "Grey 75":0:0:0:64>
<color "Grey 50":0:0:0:128>
<color "Red":0:255:255:0>
<color "Red 95":13:255:255:0>
<color "Red 87":33:255:255:0>
<color "Red 75":64:255:255:0>
<color "Red 50":128:255:255:0>
<color "Green":255:0:255:0>
<color "Green 95":255:13:255:0>
<color "Green 87":255:33:255:0>
<color "Green 75":255:64:255:0>
<color "Green 50":255:128:255:0>
<color "Blue":255:255:0:0>
<color "Blue 95":255:255:13:0>
<color "Blue 87":255:255:33:0>
<color "Blue 75":255:255:64:0>
<color "Blue 50":255:255:128:0>
<color "Yellow":0:0:255:0>
<color "Yellow 95":0:0:255:13>
<color "Yellow 87":0:0:255:33>
<color "Yellow 75":0:0:255:64>
<color "Yellow 50":0:0:255:128>
<color "Magenta":0:255:0:0>
<color "Magenta 95":0:255:0:13>
<color "Magenta 87":0:255:0:33>
<color "Magenta 75":0:255:0:64>
<color "Magenta 50":0:255:0:128>
<color "Cyan":255:0:0:0>
<color "Cyan 95":255:0:0:13>
<color "Cyan 87":255:0:0:33>
<color "Cyan 75":255:0:0:64>
<color "Cyan 50":255:0:0:128>
<color "Tan":0:57:131:0>
<color "Clay":0:74:74:57>
<color "Brown":30:100:220:30>
<color "Dark Brown":60:135:190:65>
<color "Olive":90:65:190:65>
<color "Light Orange":0:33:255:0>
<color "Orange":0:90:255:0>
<color "Dark Orange":0:132:255:0>
<color "Light Purple":31:153:0:0>
<color "Purple":80:208:0:15>
<color "Dark Purple":25:126:0:44>
<color "HtmlLinkDefault@":255:255:0:0>
<end_styles>
<start_flow>
<WP400 "This file must be filtered to be read in WP 3.11">
<T "The ICI XML Interface">
<P "Title">
<T "A.Newman">
<P "Subtitle">
<P "Heading1">
<T "Introduction">
<P "Heading1">
<T "This note describes an ici module used for handling XML-encoded data. The m\
 odule provides basic parsing functions along with higher level operations to r\
 ead XML streams into in-memory data structures, process the in-memory represen\
 tation and output these as XML. The XML module is based on James Clark's ">
<T "expat" italic >
<T " parser." no-italic >
<P "Paragraph">
<T "XML Module">
<P "Heading1">
<T "The ici XML interface is a combination of a C native code module and an ici\
  module. The native code module is used to access the C XML parser and the ici\
  module uses this parser to provide higher level functions.  The XML parser li\
 brary is James Clark's ">
<T "expat" face:"Courier" >
<T " parser. It is a widely used parser. Expat is a non-validating parser that \
 accepts well-formed XML streams. The parser calls user-defined functions to ha\
 ndle the various elements in the XML stream. In addition there are various fun\
 ctions to obtain information on the current state of the parse. Expat passes a\
  user-defined argument to each callback function allowing data to be shared by\
  the functions, e.g., the current state or element etc... Expat has a straight\
 forward and clean interface.">
<P "Paragraph">
<T "The expat interface">
<P "Heading1">
<T "The expat C API is mirrored in the ici module. The module provides a new ty\
 pe, ">
<T "XML_Parser" face:"Courier" >
<T ", that is used to parse XML streams. XML_Parser objects are created by the \
 ">
<T "xml.ParserCreate" face:"Courier" >
<T " function. Once created users associate callback functions with the parser \
 using a number of functions and finally call the ">
<T "xml.Parse" face:"Courier" >
<T " function one or more times to inject data into the parser's input. A speci\
 al flag to ">
<T "xml.Parse" face:"Courier" >
<T " is used to indicate the end of input and parsing process completes. The ic\
 i interface is essentially identical to the C interface with data types modifi\
 ed to suit the different environment.">
<P "Paragraph">
<T "The complete list of functions in the expat interface is,">
<P "Paragraph">
<T "xml.ParserCreate">
<P "Code">
<T "xml.SetUserData">
<P "Code">
<T "xml.GetUserData">
<P "Code">
<T "xml.SetElementHandler">
<P "Code">
<T "xml.SetCharacterDataHandler">
<P "Code">
<T "xml.SetDefaultHandler">
<P "Code">
<T "xml.SetProcessingInstructionHandler">
<P "Code">
<T "xml.Parse">
<P "Code">
<T "xml.GetErrorCode">
<P "Code">
<T "xml.ErrorString">
<P "Code">
<T "xml.GetCurrentLineNumber">
<P "Code">
<T "xml.GetCurrentColumnNumber">
<P "Code">
<T "xml.GetCurrentByteIndex">
<P "Code">
<T "xml.SetBase">
<P "Code">
<P "Paragraph">
<T "Writing parsers using the expat interface">
<P "Heading2">
<T "It is straightforward to write parsers using the expat interface. We can es\
 tablish a set of functions that, given a known document type, reads the data i\
 nto an in-memory data structure. Even without a known DTD it is possible to re\
 ad the XML into a general structure that mimics XML. The ici portion of the mo\
 dule provides functions for reading a stream into memory and processing it. Wr\
 iting a lower-level parser directly to the expat interface is however potentia\
 lly more efficient when there is large amounts of data or data of a known type\
  that can be validated and read into a more specific in-memory structure.">
<P "Paragraph">
<T "To demonstrate the interface we'll write a parser for a simple document typ\
 e, a list of names. It has one element, the name, that defines the name of som\
 ething in its character data. The structure is very simple, as the following X\
 ML shows,">
<P "Paragraph">
<T "<namelist>">
<P "Code">
<T "  <name>John Smith</name>">
<P "Code">
<T "  <name>Fred Jones</name>">
<P "Code">
<T "  <name>Sally Aqual</name>">
<P "Code">
<T "  <name>Pradip Johnson</name>">
<P "Code">
<T "</namelist>">
<P "Code">
<P "Paragraph">
<T "On the ici side of things the natural representation of this structure is a\
 n array of strings. The ordering of the names will be preserved by using an ar\
 ray and we can use normal ici mechanisms to access the data structure. Other r\
 epresentations are of course possible according to the application.">
<P "Paragraph">
<T "The first thing to do is to create an XML_Parser object., we'll refer to it\
  via the variable ">
<T "parser" face:"Courier" >
<T " in the static scope level,">
<P "Paragraph">
<T "static^ajparser = xml.ParserCreate();">
<P "Code">
<P "Paragraph">
<T "Pretty simple so far. Now we need to decide what callback functions we want\
  to use. Expat provides four different callbacks or handlers ^kn element, char\
 acter data, processing instruction and default (anything that doesn't fit into\
  the first three categories). We're interested in the elements and character d\
 ata.">
<P "Paragraph">
<T "Callback functions">
<P "Paragraph">
<P "Paragraph">
<T "High-level interface">
<P "Heading1">
<T "The high level interface is written in ici. It uses the expat parser interf\
 ace to read complete XML streams into an in-memory representation. The actual \
 data structure is complex and will be described completely below but it suffic\
 es to say it stores the stream in a form that allows it to be output with no l\
 oss of information.">
<P "Paragraph">
<T "The high-level interface provides three functions,">
<P "Paragraph">
<T "^ajobject = xml.read(file)">
<P "Code">
<T "^ajxml.write(object, file)">
<P "Code">
<T "^ajxml.process(file, struct)">
<P "Code">
<P "Paragraph">
<T "The read function is used to parse an XML-encoded data structure from a str\
 eam. It returns an ici array object that represents the XML elements in the do\
 cument. The write function outputs the data structure to a text stream as XML.\
  Performing a write of an XML stream just read should produce identical XML ou\
 tput">
<S_F fieldType:4 botPage footnote "1">
<T "footnote">
<FV>
<T "1" position:3 >
<E_F>
<T ". The process function is used to traverse the structure and apply user-def\
 ined functions to entities with particular tags.">
<P "Paragraph">
<T "The in-memory data structure">
<P "Heading2">
<T "The in-memory data structure constructed by xml.read() and processed by xml\
 .process() and xml.write() uses ici objects to represent the information in th\
 e XML stream. The overall XML document is represented as an ordered collection\
  (array) of elements. Each element is either a string, an array or a struct de\
 pending on its type. Simple character data is represented as strings. Arrays a\
 re used to represent less common elements - processing elements and other data\
  - by storing a type code in the zero'th element and a type specific value in \
 the one'th element. Finally, struct objects represent nested elements.">
<P "Paragraph">
<T "An XML element is represented as an ici struct object. The element's attrib\
 utes are stored directly in the struct. The attribute names are used as string\
  keys that map to the string values. Three special keys - integers so they do \
 not interfere with the string attribute names - are used to access the nested \
 elements of the element, the element's tag and a reader assigned identifier fo\
 r the element.">
<P "Paragraph">
<P "Paragraph">
<T "The TAG member of an entity's struct is the string tag associated with the \
 entity. As mentioned the top-level entity has no tag, this field is NULL for t\
 he root entity.">
<P "Paragraph">
<T "The ID field is a unique, integer identifier assigned by the parser to this\
  entity. This number is distinct from all other entity identifiers for this pa\
 rse. The XML module itself makes no use of this field however users may find i\
 t convenient for some purpose. It was used for debugging and was left in when \
 debugging was over.">
<P "Paragraph">
<T "The ENTITIES field maps to an array of the nested entities for this entity.\
  This array stores references to entity objects. Three types of element may ex\
 ist in the array. Character data is stored as ici strings, entities are struct\
 s and processing instructions or other data are stored as two element arrays. \
 The entity structs have the same format as the parent struct, i.e., the data s\
 tructure is hierarchical. Processing instructions and other data are stored as\
  arrays to make them distinct from character data and entities. The first elem\
 ent of the array is an integer identifier to specify the type of element. The \
 second entry is a string, the element's value.">
<P "Paragraph">
<T "Pictures make the structure clearer. Consider the following XML stream whic\
 h is output from the Dia diagram generator program,">
<P "Paragraph">
<T "1^aj<?xml version=\"1.0\"?>">
<P "Code" leftIndent:885 >
<T "2^aj<dia:diagram xmlns:dia=\"http://www.lysator.liu.se/~alla/dia/\">">
<P "Code" leftIndent:885 >
<T "3^aj  <dia:diagramdata>">
<P "Code" leftIndent:885 >
<T "4^aj    <dia:attribute name=\"background\">">
<P "Code" leftIndent:885 >
<T "5^aj      <dia:color val=\"#ffffff\"/>">
<P "Code" leftIndent:885 >
<T "6^aj    </dia:attribute>">
<P "Code" leftIndent:885 >
<T "7^aj  </dia:diagramdata>">
<P "Code" leftIndent:885 >
<T "8^aj  <dia:layer name=\"Background\" visible=\"true\">">
<P "Code" leftIndent:885 >
<T "9^aj  </dia:layer>">
<P "Code" leftIndent:885 >
<T "10^aj</dia:diagram>">
<P "Code" leftIndent:885 >
<P "Code">
<P "Paragraph">
<T "The data structure is simple and has the following ici representation,">
<P "Paragraph">
<T "1^aj[struct">
<P "Code" leftIndent:885 >
<T "2^aj  TAG = NULL, ID = 0,">
<P "Code" leftIndent:885 >
<T "3^aj  ENTITIES = [array">
<P "Code" leftIndent:885 >
<T "4^aj    [array OTHER_DATA, \"<?xml version=\"1.0\"?>\\n\"],">
<P "Code" leftIndent:885 >
<T "5^aj    [struct">
<P "Code" leftIndent:885 >
<T "6^aj      TAG = \"dia:diagram\", ID = 1,">
<P "Code" leftIndent:885 >
<T "7^aj      ENTITIES = [array">
<P "Code" leftIndent:885 >
<T "8^aj        \"\\n  \",">
<P "Code" leftIndent:885 >
<T "9^aj        [struct">
<P "Code" leftIndent:885 >
<T "10^aj          TAG = \"dia:diagramdata\", ID = 2,">
<P "Code" leftIndent:885 >
<T "11^aj          ENTITIES = [array">
<P "Code" leftIndent:885 >
<T "12^aj            \"\\n    \",">
<P "Code" leftIndent:885 >
<T "13^aj            [struct">
<P "Code" leftIndent:885 >
<T "14^aj              TAG = \"dia:attribute\", ID =  3,">
<P "Code" leftIndent:885 >
<T "15^aj              ENTITIES = [array">
<P "Code" leftIndent:885 >
<T "16^aj                \"\\n      \",">
<P "Code" leftIndent:885 >
<T "17^aj                [struct">
<P "Code" leftIndent:885 >
<T "18^aj                  TAG = \"dia:color\", ID = 4,">
<P "Code" leftIndent:885 >
<T "19^aj                  ENTITIES = [array],">
<P "Code" leftIndent:885 >
<T "20^aj                  \"val\" = \"#ffffff\",">
<P "Code" leftIndent:885 >
<T "21^aj                ],">
<P "Code" leftIndent:885 >
<T "22^aj                \"\\n    \",">
<P "Code" leftIndent:885 >
<T "23^aj              ],">
<P "Code" leftIndent:885 >
<T "24^aj              \"name\" = \"background\",">
<P "Code" leftIndent:885 >
<T "25^aj            ],">
<P "Code" leftIndent:885 >
<T "26^aj            \"\\n  \",">
<P "Code" leftIndent:885 >
<T "27^aj          ],">
<P "Code" leftIndent:885 >
<T "28^aj        ],">
<P "Code" leftIndent:885 >
<T "29^aj        \"\\n  \",">
<P "Code" leftIndent:885 >
<T "30^aj        [struct">
<P "Code" leftIndent:885 >
<T "31^aj          TAG = \"dia:layer\", ID = 5,">
<P "Code" leftIndent:885 >
<T "32^aj          ENTITIES = [array">
<P "Code" leftIndent:885 >
<T "33^aj            \"\\n  \",">
<P "Code" leftIndent:885 >
<T "34^aj          ],">
<P "Code" leftIndent:885 >
<T "35^aj          \"name\" = \"Background\",">
<P "Code" leftIndent:885 >
<T "36^aj          \"visible\" = \"true\",">
<P "Code" leftIndent:885 >
<T "37^aj        ],">
<P "Code" leftIndent:885 >
<T "38^aj        \"\\n\",">
<P "Code" leftIndent:885 >
<T "39^aj      ],">
<P "Code" leftIndent:885 >
<T "40^aj      \"xmlns:dia\" = \"http://www.lysator.liu.se/~alla/dia/\",">
<P "Code" leftIndent:885 >
<T "41^aj    ],">
<P "Code" leftIndent:885 >
<T "42^aj    [array OTHER_DATA, \"\\n\"],">
<P "Code" leftIndent:885 >
<T "43^aj  ],">
<P "Code" leftIndent:885 >
<T "44^aj]">
<P "Code" leftIndent:885 >
<P "Code">
<P "Paragraph">
<T "The ici representation is considerably more complex than the XML one. Why? \
 Firstly the ici version has different indenting rules and is explicitly repres\
 enting character data. Also the ici representation is making explicit the impl\
 ied ordering in the XML representation through the use of various collection o\
 bjects.">
<P "Paragraph">
<T "The ici version is a struct object containing various fields. As stated the\
  root entity has a NULL tag ^kn we're only interested in its ordered collectio\
 n of entities, the ENTITIES array. On to the root's ENTITIES array. This is an\
  array of the elements in the stream. The first one is an OTHER_DATA object, t\
 he ">
<T "<?xml>" face:"Courier" >
<T " declaration. As mentioned these are stored as ici array objects to disting\
 uish them from character data (strings) and entities (structs). Next is an ent\
 ity, the <dia:diagram> element. This is itself represented as a struct contain\
 ing an ENTITIES ">
<P "Paragraph">
<section  pageWidth:8267 pageHeight:11692 leftMargin:501 rightMargin:501 topMar\
 gin:748 bottomMargin:748 bindingMargin:0 paperSize:11 oddHeader:None oddFooter\
 :None sectNumFmt:-1 sectPageSep:"-" pageNumFmt:0 pageNumCtl:0>
<end_flow>
<start_footnote "1">
<S_F fieldType:5>
<T "footnote_body">
<FV>
<T "1" position:3 >
<E_F>
<T "Note that an identical XML document may not have an identical textual repre\
 sentation. XML does not mandate any particular ordering for the attributes of \
 an element so that it is possible to have these appear in a different order ye\
 t have the XML represent an identical structure. Programs need to be aware of \
 the structure of XML and cannot simply treat it as text.">
<P "Footnote">
<end_footnote>
<start_vars>
<V "Language@" 1>
<V "Style$" "report.aw">
<V "ReadOnly@" 0>
<V "PathName$" "/home/andy/ici/exts/xml/doc/xml.aw">
<V "DocName$" "xml.aw">
<V "Creator$" "Applix Words">
<V "Created$" "Release 4.41 (build 1021.211.13) #17">
<V "AxCreationCodeVersion$" "Fri Nov  6 06:02:21 1998">
<V "CreationDate$" "Sat Apr 17 01:39:03 1999">
<V "CreationUser$" "andy">
<V "Updated$" "Release 4.41 (build 1021.211.13) #17">
<V "AxUpdateCodeVersion$" "Fri Nov  6 06:02:21 1998">
<V "UpdateDate$" "Fri Jul  9 15:08:57 1999">
<V "UpdateUser$" "andy">
<V "DocWindowAttrType@" 1>
<V "DocWindowSize$" < 11733 8881>>
<V "DocZoom@" 145>
<end_vars>
<end_document>
*END WORDS
