PROG		= ici
PREFIX		?= /usr/local
COPT		?= -DNDEBUG -O3 -fomit-frame-pointer -march=native -msse
LIBS		= -lm
DEFS		= -DCONFIG_FILE='"conf/bsd.h"' -D_THREAD_SAFE -pthread
CFLAGS		= $(COPT) -Wall -I. $(DEFS)
COMPILER	= cc -g -pipe
CC		= @echo CC $<; $(COMPILER)
LD		= $(COMPILER)

SRCS		!= ls *.c|grep -v win32
OBJS		+= $(SRCS:.c=.o) study.o maketables.o pcre.o
GCH		= fwd.h.gch

$(PROG) : $(OBJS)
	@echo LD $@; $(LD) -o $@ $(CFLAGS) $(OBJS) $(LIBS)
	ANICIPATH=. ./$(PROG) mk-ici-h.ici conf/bsd.h

$(OBJS)	: $(GCH)

# PCRE code is in a sub-directory.
study.o : pcre/study.c
	$(CC) -c -o $@ $(CFLAGS) pcre/study.c
maketables.o	: pcre/maketables.c
	$(CC) -c -o $@ $(CFLAGS) pcre/maketables.c
pcre.o	: pcre/pcre.c
	$(CC) -c -o $@ $(CFLAGS) pcre/pcre.c

#
# Pre-compile the fwd.h file
#
pch	: $(GCH)

$(GCH)	: fwd.h
	@echo PCH $?; $(COMPILER) $(CFLAGS) fwd.h

#
# Install everything
#
install: $(PROG)
	@echo '=========================================='
	@echo 'Creating installation directories'
	@echo '=========================================='
	[ -d '$(PREFIX)/bin' ] || mkdir -p '$(PREFIX)/bin'
	-[ -d  '$(PREFIX)/include' ] || mkdir -p '$(PREFIX)/include'
	-[ -d '$(PREFIX)/man/man1' ] || mkdir -p '$(PREFIX)/man/man1'
	-[ -d '$(PREFIX)/lib/ici4' ] || mkdir -p '$(PREFIX)/lib/ici4'
	-[ -d '$(PREFIX)/share/doc/ici4' ] || mkdir -p '$(PREFIX)/share/doc/ici4'
	@echo '=========================================='
	@echo 'Installing ici interpreter'
	@echo '=========================================='
	install -c -m 555 $(PROG) '$(PREFIX)/bin'
	@echo '=========================================='
	@echo 'Startup file'
	@echo '=========================================='
	install -c -m 444 ici4core*.ici '$(PREFIX)/lib/ici4'
	@echo '=========================================='
	@echo 'Headers'
	@echo '=========================================='
	install -c -m 444 ici.h '$(PREFIX)/include'
	install -c -m 444 icistr-setup.h '$(PREFIX)/include'
	@echo '=========================================='
	@echo 'Documentation'
	@echo '=========================================='
	install -c -m 444 doc/ici.pdf '$(PREFIX)/share/doc/ici4'
	install -c -m 444 doc/man1/*.1 '$(PREFIX)/man/man1'
	@echo '=========================================='
	@echo 'Install done'
	@echo '=========================================='


#
# Cleaning
#

clean:
	rm -f $(PROG) $(OBJS) ici.h

clobber: clean
	rm -f .depend $(GCH)

distclean:
	rm -f .depend $(GCH) $(PROG) $(OBJS) ici.h

#
# Dependencies
#
depend:
	@echo MKDEP $(SRCS); mkdep $(CFLAGS) $(SRCS)

-include .depend
