#
# Makefile for building ici on FreeBSD with gcc 4.x
#
# Tested on FreeBSD 7.0 (beta4)
#

PROG		= ici

SO_VERSION	!= awk '{print $$1}' VERSION
SO              = libici4.so
SHLIB		= $(SO).$(SO_VERSION)

PREFIX		?= /usr/local

COPT		?= -DNDEBUG -Os -fomit-frame-pointer -march=native -msse
LIBS		= -lm
DEFS		= -DCONFIG_FILE='"conf/bsd.h"' -D_THREAD_SAFE -pthread

COMMON_CFLAGS	= $(COPT) -g -Wall -ansi -I. $(DEFS)

PROG_CFLAGS	= $(COMMON_CFLAGS)

CFLAGS		= -fPIC $(COMMON_CFLAGS)

SRCS		!= ls *.c | grep -v '^win32'

OBJS		+= $(SRCS:.c=.o) study.o maketables.o pcre.o

GCH		= fwd.h.gch

all             : ici.h

ici.h		: $(PROG) mk-ici-h.ici
	LD_LIBRARY_PATH=. ANICIPATH=. ./$(PROG) mk-ici-h.ici conf/bsd.h

$(PROG) 	: main.o $(SHLIB)
	$(CC) -o $@ $(PROG_CFLAGS) main.o -R$(PREFIX)/lib -L. -lici4 $(LIBS)

$(SHLIB)	: $(OBJS)
	$(CC) -o $@ -shared $(CFLAGS) $(OBJS)
	ln -sf $(SHLIB) $(SO)

$(OBJS)		: $(GCH)

fwd.h           : conf/bsd.h

#
# Build a debug version
#
debug		:
	$(MAKE) -f Makefiles/Makefile.bsd COPT=-O0 clobber;\
	$(MAKE) -f Makefiles/Makefile.bsd COPT=-O0

profile		:
	$(MAKE) -f Makefiles/Makefile.bsd COPT='-O2 -pg -DNDEBUG'

#
# Special rules for PCRE sources, they live in a sub-directory.
#
study.o 	: pcre/study.c
	$(CC) -c -o $@ $(CFLAGS) pcre/study.c

maketables.o	: pcre/maketables.c
	$(CC) -c -o $@ $(CFLAGS) pcre/maketables.c

pcre.o		: pcre/pcre.c
	$(CC) -c -o $@ $(CFLAGS) pcre/pcre.c

#
# Pre-compile the fwd.h file
#

pch gch		: $(GCH)

$(GCH)		: fwd.h
	$(CC) $(COMMON_CFLAGS) fwd.h

#
# Install everything
#
install		: $(PROG)
	@echo '=========================================='
	@echo 'Creating installation directories'
	@echo '=========================================='
	[ -d '$(PREFIX)/bin' ] || mkdir -p '$(PREFIX)/bin'
	-[ -d  '$(PREFIX)/include' ] || mkdir -p '$(PREFIX)/include'
	-[ -d '$(PREFIX)/man/man1' ] || mkdir -p '$(PREFIX)/man/man1'
	-[ -d '$(PREFIX)/lib/ici4' ] || mkdir -p '$(PREFIX)/lib/ici4'
	-[ -d '$(PREFIX)/share/doc/ici4' ] || mkdir -p '$(PREFIX)/share/doc/ici4'
	@echo '=========================================='
	@echo 'Installing ici interpreter'
	@echo '=========================================='
	install -c -m 555 $(PROG) '$(PREFIX)/bin'
	@echo '=========================================='
	@echo 'Installing ici library'
	@echo '=========================================='
	install -c -m 444 $(SHLIB) '$(PREFIX)/lib'
	@(cd '$(PREFIX)/lib' && ln -sf $(SHLIB) $(SO))
	@echo '=========================================='
	@echo 'Startup file'
	@echo '=========================================='
	install -c -m 444 ici4core*.ici '$(PREFIX)/lib/ici4'
	@echo '=========================================='
	@echo 'Headers'
	@echo '=========================================='
	install -c -m 444 ici.h '$(PREFIX)/include'
	install -c -m 444 icistr-setup.h '$(PREFIX)/include'
	@echo '=========================================='
	@echo 'Documentation'
	@echo '=========================================='
	install -c -m 444 doc/ici.pdf '$(PREFIX)/share/doc/ici4'
	install -c -m 444 doc/man1/*.1 '$(PREFIX)/man/man1'
	@echo '=========================================='
	@echo 'Install done'
	@echo '=========================================='


#
# Clean and clobber
#

clean		:
	rm -f $(PROG) $(OBJS) $(SHLIB) ici.h $(SO)

clobber		: clean
	rm -f .depend $(GCH)

cleandir	: clobber

#
# Generate dependencies
#
depend		:
	mkdep $(COMMON_CFLAGS) $(SRCS)
