//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_WIDB MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",                    ID_WIDB_OPEN, GRAYED
        MENUITEM "Close",                       ID_WIDB_CLOSE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_WIDB_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Local scope (variables)...\tF2", ID_WIDB_VIEW_SCOPE
        , GRAYED
        MENUITEM "&Call Stack...\tAlt+7",       ID_WIDB_VIEW_EXECSTACK
        , GRAYED
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "Go\tF5",                      ID_WIDB_DEBUG_GO, GRAYED
        MENUITEM "Break",                       ID_WIDB_DEBUG_BREAK
        MENUITEM SEPARATOR
        MENUITEM "Step &Into\tF11",             ID_WIDB_DEBUG_STEPINTO
        , GRAYED
        MENUITEM "Step &Over\tF10",             ID_WIDB_DEBUG_STEPOVER
        , GRAYED
        MENUITEM "Step O&ut\tShift+F11",        ID_WIDB_DEBUG_STEPOUT
        , GRAYED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_WIDB_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_WIDB ACCELERATORS MOVEABLE PURE 
BEGIN
    "/",            ID_WIDB_ABOUT,          ASCII,  ALT, NOINVERT
    "7",            ID_WIDB_VIEW_EXECSTACK, VIRTKEY, ALT, NOINVERT
    "?",            ID_WIDB_ABOUT,          ASCII,  ALT, NOINVERT
    VK_F1,          ID_WIDB_ABOUT,          VIRTKEY, NOINVERT
    VK_F10,         ID_WIDB_DEBUG_STEPOVER, VIRTKEY, NOINVERT
    VK_F11,         ID_WIDB_DEBUG_STEPINTO, VIRTKEY, NOINVERT
    VK_F11,         ID_WIDB_DEBUG_STEPOUT,  VIRTKEY, SHIFT, NOINVERT
    VK_F2,          ID_WIDB_VIEW_SCOPE,     VIRTKEY, NOINVERT
    VK_F5,          ID_WIDB_DEBUG_GO,       VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WIDB_ABOUTBOX DIALOG DISCARDABLE  0, 0, 186, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    LTEXT           "Windows ICI Debugger",IDC_WIDB_STATIC,7,7,74,8
    LTEXT           "Copyright (C) 1999",IDC_WIDB_STATIC,7,40,59,8
    LTEXT           "Canon Information Systems Research Australia",
                    IDC_WIDB_STATIC,7,49,148,8
END

IDD_WIDB_VIEWOBJ DIALOG DISCARDABLE  0, 0, 305, 274
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_WIDB_VIEWOBJ_TREE,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_DISABLEDRAGDROP | 
                    WS_BORDER | WS_TABSTOP,5,7,293,260
END

IDD_WIDB_EDITSTRING DIALOG DISCARDABLE  0, 0, 307, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit ICI String"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,194,124,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,254,124,50,14
    EDITTEXT        IDC_WIDB_EDIT,2,3,302,118,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_WIDB_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_WIDB_VIEWOBJ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_WIDB_EDITSTRING, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 304
        TOPMARGIN, 3
        BOTTOMMARGIN, 138
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

