#
# $Id: Makefile.bsd,v 1.4 2000/07/27 06:50:31 atrn Exp $
#

NAME	= X
OBJS	= display.o window.o hints.o atom.o event.o vars.o misc.o gc.o\
	  graphics.o pixmap.o cursor.o color.o colormap.o\
	  keysym.o font.o visual.o

PREFIX	= /usr/local/

ICIV	?= ici
ICI	?= $(PREFIX)include/$(ICIV)
LIBICI	?= $(PREFIX)lib/$(ICIV)

FLAVOUR	= bsd
ICI_DEFS= -DCONFIG_FILE='"conf-$(FLAVOUR).h"' -D$(ICIV)

TOOLS	= ../tools

X11	= /usr/X11R6
XLIBS	= -L$(X11)/lib -lX11 -lXext

INCS	= -I$(ICI) -I$(X11)/include
DEFS	= $(ICI_DEFS)

CC	?= cc
OPTIM	?= -O2
WARN	= -Wall
SYMS	= -g
CODEGEN	= -fpic
CFLAGS	= $(WARN) $(OPTIM) $(SYMS) $(CODEGEN) $(INCS) $(DEFS)

LIBS	= $(XLIBS) -lm


LIB	= $(ICIV)$(NAME).so

all:	$(LIB)

$(LIB):	$(OBJS) strings.o cfuncs.o
	$(CC) -shared -o $@ $(OBJS) strings.o cfuncs.o $(LIBS)
	@chmod 644 $@

$(OBJS): ici.h

.SUFFIXES: .c .i .s

.c.i:
	$(CC) -E $(CFLAGS) $*.c > $*.i

.c.s:
	$(CC) -S $(CFLAGS) $*.c

SRCS=	$(OBJS:.o=.c)

$(OBJS): ici.h strs.h

#strs.h strings.c : $(SRCS) $(TOOLS)/mk-strings.ici

strs.h strings.c : $(SRCS)
	@cat $(SRCS) | ici $(TOOLS)/mk-strings.ici $(NAME)

cfuncs.c : $(SRCS) $(TOOLS)/mk-cfuncs.ici
	cat $(SRCS) | ici $(TOOLS)/mk-cfuncs.ici $(NAME)

ici.h : $(TOOLS)/mk-ici-dot-h.ici
	ici $(TOOLS)/mk-ici-dot-h.ici $(NAME)

install: $(LIB)
	install -c -m 444 $(LIB) $(LIBICI)

clean:
	rm -f *.o *.so cfuncs.c strings.c strs.h

clobber: clean
	rm -f .depend ici.h

depend: ici.h strs.h
	mkdep $(CFLAGS) $(SRCS)

docs:
	ici $(TOOLS)/mk-doc.ici -module $(NAME) -dir doc -text $(SRCS)
